<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login Operatore</title>
    <style>
        body { font-family: Arial; background-color: #f4f4f4; padding: 40px; }
        form { background: #fff; padding: 20px; max-width: 300px; margin: auto; border-radius: 8px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { padding: 10px; width: 100%; }
    </style>
</head>
<body>
    <h2>Login Operatore</h2>
    <form onsubmit="return login()">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Accedi</button>
    </form>
    <script>
        const utenti = {
            "operatore1": "password1",
            "operatore2": "password2"
        };
        function login() {
            const user = document.getElementById("username").value;
            const pass = document.getElementById("password").value;
            if (utenti[user] === pass) {
                window.location.href = "pagina_operatore.html?utente=" + user;
            } else {
                alert("Credenziali non valide");
            }
            return false;
        }
    </script>
</body>
</html>
